# kotlin2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/myapplication/IpScript/: Adap.java  IpScript1Activity.kt  IpScriptActivity.java  MainActivity.kt  MyApplication.java  ScrollingActivity.kt
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.kt  BaseAdapter.java  MyApplication.java
app/src/main/java/com/example/administrator/myapplication/bean/: ClassBean.java  MainBean.java
app/src/main/java/com/example/administrator/myapplication/fragment/: FindFragment.java  HomeAdapter.java  KotFragment.kt  Main2Activity.kt  MainFragment.java  MessageFragment.java  NomalAdapter.java  OnChangeMainActivityDatas1.java  SettingFragment.java
app/src/main/java/com/example/administrator/myapplication/http/: JsonCallback.java  Urls.java
app/src/main/java/com/example/administrator/myapplication/reView/: GlideImageLoader.java  ReView.java  RoundView.java
app/src/main/java/com/example/administrator/myapplication/reView/sheetDialog/: BottomSheetDialogListView.java  SpringBackBottomSheetDialog.java
app/src/main/java/com/example/administrator/myapplication/service/: ControlActivity.kt  Utils.kt
app/src/main/java/com/example/administrator/myapplication/util/: ExecutorUtil.java
app/src/main/res/drawable/: shape_black_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scrolling.xml  bottom_layout.xml  content_scrolling.xml  custom_sheet_layout.xml  fragment_main2.xml  item_recycler.xml  kotfragment.xml  layout.xml  list.xml  toplayout.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
